
spring.datasource.url=jdbc:postgresql://localhost:5433/students
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
helloMessage=Hola todo el mundo
maxResults=10